apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.trendpass"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    'com.android.support:design:23.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services:+'

    fileTree(dir: 'libs', include: ['*.jar'])
   'com.android.support:support-v4:22.+'
}