<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp">

    <ImageButton
        android:id="@+id/spot_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:background="#00000000"
        />

    <ImageView
        android:id="@+id/ranking_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/spot_image"
        android:layout_alignTop="@+id/spot_image"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        />

</RelativeLayout>